<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="he-IL" Text="עברית">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				נקה והפעל מחדש
				(מומלץ מאוד)
			</Text>
			<Tooltip>
				הסר את הדרייברים הנוכחיים והקודמים, ולאחר מכן הפעל מחדש את המחשב.
				(מומלץ מאוד)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				נקה ואל תפעיל מחדש
				(עלול לגרום לבעיות כמו מסך שחור)
			</Text>
			<Tooltip>
				הסר את הדרייברים הנוכחיים והקודמים, אך אל תפעיל מחדש את המחשב.
				(עלול לגרום לבעיות כמו מסך שחור)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				נקה וכבה
				(להתקנת כרטיס גרפי חדש)
			</Text>
			<Tooltip>
				הסר את הדרייברים הנוכחיים והקודמים וכבה את המחשב ללא סריקה מחדש.
				(להתקנת כרטיס גרפי חדש)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				הסר את המטמון והקבצים של "GeForce Experience".
				(שימו לב: הדרייברים לא יוסרו)
			</Text>
			<Tooltip>
				זה בעיקר משמש למחיקת קבצים בדיסק שלא הוסרו על ידי GeForce Experience כאשר היא מתינה דרייברים (בגרסה הישנה של GFE).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				שנה את הגדרות התקנת הדרייברים של Windows לברירת מחדל
				(התקנה אוטומטית של דרייברים)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>מערכת ההפעלה המזוהה:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** אוהבים את DDU? חשבו על תרומה, זה יעזור לפיתוח עתידי. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>יומן</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>דרייבר גרפי נבחר</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>שפה נבחרת</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>בודק עדכונים...</Text>
			<Text2>לא נמצאו עדכונים. התוכנה מעודכנת.</Text2>
			<Text3>נמצאו עדכונים! תמיכה מוגבלת בגרסאות ישנות יותר מהעדכנית ביותר.</Text3>
			<Text4>לא ניתן למצוא עדכונים!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>הצעות מהשותפים שלנו. (מומלץ)</Text>
			<Tooltip>ניתן להשבית זאת בתפריט האפשרויות.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>אפשרויות</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>מידע</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>יומן מורחב</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>קישורים</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>תנאי שימוש (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>אודות</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>מתרגמים</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>תומכים</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>בקר באתר הרשמי של DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>בקר באתר SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>בקר בשרשור NVIDIA של Guru3d</Text>
		</VisitGuru3DNvidiaMenuItem>
		        <VisitDDUShopMenuItem>
            <Text>בקר בחנות המרצ'נדייז הרשמית של DDU</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>הצטרף לדיסקורד שלנו</Text>
		</VisitDiscord>
		<VisitGuru3DAMDMenuItem>
			<Text>בקר בשרשור AMD של Guru3d</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>בקר בשרשור GeForce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>עדכונים זמינים! האם לבקר באתר DDU עכשיו?</Text1>
			<Text2>צפה לתמיכה מוגבלת בגרסאות ישנות יותר מאשר בגרסה העדכנית ביותר. אנא בדוק אם קיימת גרסה חדשה יותר לפני דיווח על באגים.</Text2>
			<Text3>אתה לא משתמש ב-DDU עם הרשאות מנהל. היישום ייסגר עכשיו.</Text3>
			<Text4>לא ניתן למצוא PAExec. אנא עיין ביומן.</Text4>
			<Text5>Display Driver Uninstaller (DDU) משנה את קבצי הרישום שלך. DDU ינסה ליצור נקודת שחזור מערכת באופן אוטומטי (מצב רגיל בלבד).</Text5>
			<Text6>התעוררה בעיה באחד המודולים, שלח את יומני ה-DDU שלך למפתח.</Text6>
			<Text7>DDU זיהה שיש לך מחשב נייד עם AMD switching (Enduro או שווה ערך), DDU עדיין לא תומך ולא נוסה באופן מלא במערכות Enduro. השתמש על אחריותך בלבד.</Text7>
			<Text8>DDU זיהה שאינך במצב בטוח... לניקוי טוב יותר ללא בעיות, מומלץ להפעיל מחדש למצב בטוח.</Text8>
			<Text9>הגדרות התקנת הדרייברים של Windows שונו כך שלא יותקנו אוטומטית.</Text9>
			<Text10>הסרה מלאה הושלמה! לצאת עכשיו?</Text10>
			<Text11>הגדרות התקנת הדרייברים של Windows שונו כך שיותקנו אוטומטית.</Text11>
			<Text12>אתה לא במצב בטוח. מומלץ מאוד להפעיל מחדש במצב בטוח כדי להימנע מבעיות אפשריות. להפעיל מחדש במצב בטוח עכשיו?</Text12>
			<Text13>הנה מה שאתה צריך לבחור במסך השחזור הכחול: פתרון בעיות -> אפשרויות מתקדמות -> הגדרות אתחול.</Text13>
			<Text14>ישנה הפעלה מחדש שממתינה לביצוע, אנא הפעל מחדש לפני השימוש ב-DDU</Text14>
			<Text15>לא נעשה שינוי. הגדרות התקנת דרייברים של Windows כבר הוגדרו לברירת המחדל.</Text15>
			<Text16>אירעה שגיאה קריטית מ-Windows המונעת את הסרת הדרייברים בצורה נכונה. כאמצעי בטיחות, DDU לא ימשיך בהסרת הקבצים וקבצי הרישום. עליך לתקן את הבעיה במערכת שלך לפני השימוש ב-DDU.</Text16>
			<Text17>זה נראה כאילו זו הפעם הראשונה שאתה מפעיל את DDU.
				
					לפני השימוש, אנא דע את הדברים הבאים:
					1: כתלות בבעיות וההגדרות שלך, זה יכול לעזור או להחמיר את המצב.
					2: עליך ליצור גיבוי.
					3: עליך לקרוא את הרישיון, קובץ ה-Readme, ואת תנאי השירות.
					4: איננו אחראים לכל נזק או אובדן נתונים מכל סוג שהוא.
					5: אנו תמיד מוכנים לעזור אם יש בעיה.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---בחר סוג התקן---</Options1>
			<Options2>אודיו</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---בחר התקן---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---בחר התקן---</Options1>
			<Options2>REALTEK (בפיתוח)</Options2>
			<Options3>SOUNDBLASTER (בפיתוח)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>מבצע ניקוי אחסון דרייברים (שלב מחיקת OEM)...</Text1>
			<Text2>מנקה תיקייה</Text2>
			<Text3>מנקה מפתחות רישום ידועים... זה עשוי לקחת דקה או שתיים.</Text3>
			<Text4>מנקה חשבון משתמשי UpdatusUser אם קיים.</Text4>
			<Text5>מנקה תיקייה</Text5>
			<Text6>מתחיל ניקוי קבצי רישום</Text6>
			<Text7>ניקוי קבצי רישום הושלם</Text7>
			<Text8>מתחיל הסרת מסנן UpperFilter של NVIDIA Optimus אם קיים.</Text8>
			<Text9>סורק למציאת התקן חדש...</Text9>
			<Text10>הסרת ההתקנה המלאה הושלמה!</Text10>
			<Text11>גרסת DDU</Text11>
			<Text12>GPU #</Text12>
			<Text13>זוהה</Text13>
			<Text14>מזהה התקן GPU</Text14>
			<Text15>גרסא/ות דרייבר שזוהו</Text15>
			<Text16>INF</Text16>
			<Text17>INF Section</Text17>
			<Text18>GPU לא מותקן כראוי</Text18>
			<Text19>מוחק תיקיות מיוחדות, זה עשוי לקחת קצת זמן...</Text19>
			<Text20>הההסרה החלה...</Text20>
			<Text21>מסיר התקנה</Text21>
			<Text22>דרייבר</Text22>
			<Text23>מבצע הסרת SetupAPI, אנא המתן (זה עשוי לקחת כמה דקות)</Text23>
			<Text24>כרטיס/י GPU הוסרו ממנהל ההתקנים.</Text24>
			<Text25>מבצע הסרת SetupAPI של בקר האודיו.</Text25>
			<Text26>מתאמי HD audio הוסרו!</Text26>
			<Text27>מתאם ה-3D Vision USB הוסר ממנהל ההתקנים.</Text27>
			<Text28>מסכים ומסכים מוסתרים הוסרו!</Text28>
			<Text29>הסרת SetupAPI הושלמה</Text29>
			<Text30>מתחיל ניקוי אזור S-1-5-xx</Text30>
			<Text31>סיום ניקוי אזור S-1-5-xx</Text31>
			<Text32>מתחיל ניקוי Classesroot,installer\products</Text32>
			<Text33>סיום ניקוי Classesroot,installer\products</Text33>
			<Text34>מתחיל ניקוי localmachine,installer\products</Text34>
			<Text35>סיום ניקוי localmachine,installer\products</Text35>
			<Text36>מתחיל ניקוי currentuser,installer\products</Text36>
			<Text37>סיום ניקוי currentuser,installer\products</Text37>
			<Text38>מנקה תהליכים/שירותים...</Text38>
			<Text39>ניקוי תהליכים/שירותים הושלם</Text39>
			<Text40>נמחק.</Text40>
			<Text41>ערך הוסר.</Text41>
			<Text42>קובץ נמחק.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="אפשרויות">
		<btnClose>
			<Text>סגור</Text>
		</btnClose>
		<lblOffer>
			<Text>הצג הצעות מהשותפים שלנו</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>אפשרויות ספציפיות ל-NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>אפשרויות ספציפיות ל-AMD</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>אפשרויות ספציפיות ל-INTEL</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>אפשרויות מתקדמות (השינוי על אחריותך)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>אפשרויות כלליות</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>הסר תיקיות דרייבר מ-"C:\NVIDIA".</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>שמור קבצי יומן בנתיב ההפעלה. (מומלץ מאוד)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>הסר PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>הסר 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>צור נקודת שחזור מערכת (אם מותר)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>הסר מסכים נוכחיים ולא נוכחיים (מומלץ)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>הסר AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>הסר תיקיות דרייבר מ-"C:\AMD".</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>הסר את הדרייבר/המסנן AMDKMPFD (מומלץ לגבות כאשר מדובר בערכת שבבים של AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>אפשר הודעת "מצב בטוח" (לא מומלץ עד אשר תבדוק את "מצב בטוח" ידנית)</Text>
			<Tooltip>לא מומלץ אם מעולם לא אתחלת את המחשב שלך למצב בטוח בעצמך כדי לראות אם הוא פועל. אפשרות זו יכולה לגרום ללולאת אתחול, מסך שחור ואף יותר מכך.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>שמור קובץ תצורה בתיקיית Roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>בדוק עדכוני DDU אוטומטית בהפעלה (מומלץ)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>הסר התקנת GeForce Experience (GFE) / NVIDIA App</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>הסר התקנת NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(דרייבר DCH) הסר את לוח הבקרה של NVIDIA שהותקן מחנות Microsoft</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>שמור את ההגדרות הגלובליות או הגדרות התוכנית של לוח הבקרה של NVIDIA.</Text>
			<Tooltip>
				אם נתקלת בבעיות שהובילו אותך להשתמש ב-DDU לניקוי, אנו ממליצים להימנע מבחירת אפשרות זו.
				אפשרות זו לא נועדה לתקן בעיות ועשויה שלא לפתור את הבעיה שאתה חווה."
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(דרייבר DCH) הסר את לוח הבקרה של Intel® שהותקן מחנות Microsoft</Text>
		</lblRemINTELCP>
		<lblRemAMDCP>
			<Text>(דרייבר DCH) הסר את לוח הבקרה של AMD שהותקן מחנות Microsoft</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>הסר את תיקיית המטמון של ה-AMD Crimson Shader</Text>
			<Tooltip>
				מומלץ במידה וקיים עיוות גרפי (מהירות או שגיאות ויזואליות) שנגרם על ידי נתוני מטמון Shader פגומים.
				בנוסף מומלץ במידה ואתה עובר למותג אחר כמו NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>הסר את Vulkan Runtime</Text>
			<Tooltip>לא מומלץ אם יש לך שני GPU שונים שיכולים להשתמש ב-API של Vulkan.</Tooltip>
		</lblVulkan>
    <lblPreventWinUpdate>
      <Text>מנע הורדות דרייברים מ"Windows Update" כאשר "Windows" מחפש דרייברים להתקן.</Text>
      <Tooltip>במונחים פשוטים, אפשרות זו תמנע מ-"Windows/מנהל ההתקנים" לבדוק עדכוני דרייברים ב-"Windows Update". 
               שים לב: זה לא מונע מ"Windows Update" להוריד/להתקין דרייברים חדשים. 
               שים לב2: מומלץ *מאוד* להחזיר שינוי זה לאחר שסיימת להשתמש ב-DDU והתקנת מחדש את דרייבר ה-GPU שלך אחרת תיתקל בבעיות בהתקנת התקנים אחרים.</Tooltip>
     </lblPreventWinUpdate>
  </frmOptions>

	<frmLaunch Text="אפשרות הפעלה">
		<btnAccept>
			<Text>הפעל</Text>
			<Text2>
				הפעל מחדש ב"מצב בטוח"
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				הגדר את הגדרות התקנת הדרייברים של Windows לברירת מחדל וסגור
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>סגור</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>אפשרות הפעלה</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				אינך במצב בטוח. מומלץ מאוד להפעיל מחדש למצב בטוח כדי להימנע מבעיות אפשריות.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				הערה חשובה למשתמשי Windows 8/8.1/10/11:
				ייתכן שתידרש הסיסמה שלך ל-Windows! (ייתכן שה-PIN לא יעבוד כאשר אתה נמצא במצב בטוח)
				צא מיד אם איבדת או אינך יודע אותה!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>רגיל</Item1>
			<Item2>מצב בטוח (מומלץ)</Item2>
			<Item3>מצב בטוח עם רשת</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU סגר תוכניות שעלולות להפריע (כמו MSI Afterburner ו-RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="יומן מורחב">
		<btnClose>
			<Text>סגור</Text>
		</btnClose>
		<btnOpenLog>
			<Text>פתח יומן</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>אפשרויות</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>העתקה מופעלת</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>מסננים</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>הצג אירועים</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>הצג אזהרות</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>הצג שגיאות</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="שחזור מערכת">
		<lblSystemRestore>
			<Text>מנסה ליצור נקודת שחזור מערכת.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="אודות">
		<btnClose>
			<Text>סגור</Text>
		</btnClose>
		<btnAbout>
			<Text>אודות</Text>
		</btnAbout>
		<btnTos>
			<Text>תנאי שימוש (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>מתרגמים</Text>
		</btnTranslators>
		<btnPatron>
			<Text>תומכים</Text>
		</btnPatron>
		<lblTranslators>
			<Text>תודה גדולה למתרגמים הבאים וגם לאלה שאינם רשומים כאן!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				תודה גדולה לתומכים הבאים וגם לאלה שאינם רשומים כאן!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				-Peter Le
				-Kater Willschie
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) שנוצר עבור דרייברי תצוגה (GPU). (NVIDIA/AMD)

				מטרתו היא להסיר את הדרייברים של התצוגה/ה-GPU ממנהל ההתקנים ולהסיר את הדרייבר הנוכחי
				ואת כל הדרייברים הקודמים מאחסון הדרייברים של Windows בנוסף להסרת השירותים של NVIDIA/AMD.

				ההשפעה הנוכחית לאחר השימוש בכלי זה תהיה דומה למצב של התקנה נקייה של Windows.

				כלי זה פועל בדומה ל-"Driver Sweeper"*, ויש לו את כל היתרונות המוזכרים לעיל.

				אם יש לכם בעיות בהתקנת דרייבר ישן יותר או חדש יותר, תנו הזדמנות לכלי זה מהסיבה שישנם דיווחים
				על כך שהוא פותר את הבעיות הללו.

				שימוש מומלץ:

				- אפשר להשתמש בכלי במצב הרגיל אך עבור יציבות מוחלטת, מצב בטוח הוא
				תמיד הטוב ביותר.

				- נשמח לקבל משוב מכולם, ספרו לנו אם הכלי מוצלח או לא.

				- צרו גיבוי או נקודת שחזור מערכת. (אבל זה הכלי אמור להיות די בטוח לשימוש.)

				- אם יש לכם או היו לכם בעיות דרייברים, וכלי זה עזר לכם עם כמה בעיות שהיו לכם או בעיות
				שאתם חווים כרגע, אנא שתפו את תוצאותיכם.

				זכרו כי NVIDIA, AMD, או Microsoft אינם אחראים לכל נזק שנגרם
				לכם או למחשבכם ואינם משויכים ל-DDU או ליוצריו.
				-------------------------------

				נוצר על ידי Wagnard.

				מתכנתים: Wagnard, Devmltk, Shady7557

				בודק תוכנה: Dellon132

				לוגואים: juanchacin

				תודה גדולה ל-Jackalito על התרומה עבור AMD 7850.

				תודה ל-Helge Klein (http://helgeklein.com/setacl/) על הרשות להשתמש בתוכנה שלו עם DDU "SetAcl"

				תודה גדולה על הזמן שהקדשתם לבדיקות: Gamer1291 (optimus), Octopuss (Amd Enduro), nedooo` (שבדק באגים יחד איתי)
				Extraordinary (בדיקת תיקון באג)

				תודה לכל מי שסיכן את המערכת שלו. (תודה מיוחדת ל-Dellon132)

				*DDU, יוצריו והמשויכים אליו אינם קשורים בשום אופן ל-Driver Sweeper או ליוצריו.
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") הסכם משתמש

				אתה הופך למשתמש ב-DDU ("משתמש") על ידי שימוש בתוכנת DDU. הסכם זה נכנס לתוקף מיד כאשר אתה משתמש בתוכנית להסרת דרייבר.

				על ידי שימוש ב-DDU אתה מסכים לא להאשים את DDU או יוצריו, והמשויכים לו, בנזק או השפעה שלילית על המחשב שלך.

				על ידי שימוש ב-DDU אתה מכיר בכך ש-NVIDIA ("NVIDIA, GeForce") או Advanced Micro Devices ("AMD, Radeon") אין
				שום קשר לתוכנה זו, ואינם משויכים ל-DDU או ליוצריו.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Wagnard</User>
			<Details>בעלים</Details>
			<LastUpdate>03/04/2021</LastUpdate>
		</Translator>

		<Translator2>
			<User>DevMltk</User>
			<LastUpdate>31/05/2016</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>
