<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="es-ES" Text="Español">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->
	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Limpiar y reiniciar
                (Altamente recomendado)
			</Text>
			<Tooltip>
				Desinstalar los controladores actuales y previos y a continuación reiniciar el ordenador.
				(Altamente recomendado)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Limpiar y NO reiniciar
				(Puede causar problemas como pantalla negra)
			</Text>
			<Tooltip>
				Desinstalar los controladores actuales y previos pero no reiniciar el ordenador.
				(Puede causar problemas como pantalla negra)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Limpiar y apagar
				(Para instalar una nueva tarjeta gráfica)
			</Text>
			<Tooltip>
				Desinstalar los controladores actuales y previos y apagar el ordenador sin volver a escanear.
				(Para instalar una nueva tarjeta gráfica)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Eliminar la caché y los archivos del instalador del controlador de pantalla "GeForce Experience".
                (Nota: los controladores no se eliminarán).
			</Text>
			<Tooltip>
				Se utiliza principalmente para recuperar espacio en disco que GeForce Experience no ha limpiado al instalar un controlador (versión antigua de GFE).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Restablecer configuración de 
				Instalación de Dispositivos
			</Text>
			<Tooltip>
				Restablece la configuración por defecto de Windows Update, permitiéndole descargar e instalar controladores automáticamente
			</Tooltip>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Sistema operativo detectado:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>¿Te gusta DDU? Considera hacer una donación, ayudará a continuar con su desarrollo</Text>
		</lblDonate>
		<lblLog>
			<Text>Registro</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Controlador gráfico seleccionado</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Idioma seleccionado</Text>
		</lblLanguage>
		<lblUpdate>
			<Text>Buscando actualizaciones...</Text>
			<Text2>No se han encontrado actualizaciones. El programa está al día.</Text2>
			<Text3>¡Actualizaciones encontradas! Soporte limitado para versiones anteriores a la más reciente.</Text3>
			<Text4>Error al buscar actualizaciones.</Text4>
		</lblUpdate>
		<lblOffer>
			<Text>Ofertas de nuestros socios. (Recomendado)</Text>
			<Tooltip>Puedes desactivar esto en el menú de opciones.</Tooltip>
		</lblOffer>
		<OptionsMenuItem>
			<Text>Opciones</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Información</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Registro extendido</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Enlaces</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Términos de Servicio (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Acerca de</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Traductores</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patrocinadores</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Visita el sitio de DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Visita el sitio de SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Visita el hilo de NVIDIA en Guru3D</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Visita el hilo de AMD en Guru3D</Text>
		</VisitGuru3DAMDMenuItem>
		        <VisitDDUShopMenuItem>
            <Text>Visita la tienda oficial de mercancía DDU</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Únete a nuestro Discord</Text>
		</VisitDiscord>
		<VisitGeforceMenuItem>
			<Text>Visita el hilo de GeForce</Text>
		</VisitGeforceMenuItem>
		<Messages>
			<Text1>¡Actualizaciones disponibles! ¿Ir al sitio web de DDU?</Text1>
			<Text2>La compatibilidad con versiones anteriores a la más reciente es limitada. Compruebe la versión más reciente antes de informar de errores.</Text2>
			<Text3>No estás utilizando DDU con privilegios de Administrador. La aplicación se cerrará.</Text3>
			<Text4>No se puede encontrar PAExec. Consulte el registro.</Text4>
			<Text5>Display Driver Uninstaller (DDU) está realizando muchas modificaciones en su registro. DDU intentará crear un punto de restauración del sistema automáticamente (sólo en modo Normal).</Text5>
			<Text6>Se ha producido un problema en uno de los módulos, envíe sus registros DDU al desarrollador.</Text6>
			<Text7>DDU ha detectado que usted tiene un ordenador portátil de conmutación AMD (Enduro o equivalente), DDU aún no es totalmente compatible y probado con los sistemas Enduro. Utilícelo bajo su propia responsabilidad.</Text7>
			<Text8>DDU ha detectado que NO estás en Modo Seguro... Para una mejor limpieza sin problemas, se recomienda que reinicie en Modo Seguro.</Text8>
			<Text9>Se ha cambiado la configuración de instalación de dispositivos de Windows para que NO se instalen automáticamente los controladores.</Text9>
			<Text10>¡Desinstalación limpia completada! ¿Desea salir ahora?</Text10>
			<Text11>Se ha modificado la configuración de instalación de dispositivos de Windows para instalar automáticamente los controladores.</Text11>
			<Text12>No estás en Modo Seguro. Es altamente recomendable que reinicie en Modo Seguro para evitar posibles problemas. ¿Reiniciar en Modo Seguro ahora?</Text12>
			<Text13>Esto es lo que debe seleccionar en la pantalla azul de recuperación: Solucionar problemas -&gt; Opciones avanzadas -&gt; Configuración de inicio.</Text13>
			<Text14>Hay un reinicio pendiente, por favor reinicie antes de usar DDU</Text14>
			<Text15>No se ha realizado ningún cambio. La configuración de instalación de dispositivos de Windows ya estaba establecida por defecto.</Text15>
			<Text16>Se ha producido un error crítico de Windows que impide la correcta eliminación de los controladores. Como medida de seguridad, DDU no continuará con la eliminación de archivos y registro. Debe solucionar los problemas de su sistema antes de utilizar DDU.</Text16>
			<Text17>Parece que es la primera vez que ejecutas DDU.
				
					Antes de usar, por favor sepa lo siguiente:
					1: Dependiendo de sus problemas y configuración, podría ayudar o empeorar las cosas.
					2: Usted debe tener una copia de seguridad.
					3: Usted debe leer la licencia, Léame, y ToS.
					4: No nos hacemos responsables de cualquier daño o pérdida de datos de cualquier tipo.
					5: Siempre estamos dispuestos a ayudar si hay algún problema.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Selecciona el tipo de dispositivo---</Options1>
			<Options2>Audio</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Seleccionar dispositivo---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Seleccionar dispositivo---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Realizando limpieza del almacén de controladores (Paso borrar OEM)...</Text1>
			<Text2>Limpiando directorio</Text2>
			<Text3>Limpiando claves de registro conocidas... Puede tomar un minuto o dos.</Text3>
			<Text4>Limpiando la cuenta de usuario UpdatusUser si es que existe.</Text4>
			<Text5>Limpiando directorio</Text5>
			<Text6>Limpieza del registro iniciada</Text6>
			<Text7>Limpieza del registro finalizada</Text7>
			<Text8>Eliminando NVIDIA Optimus UpperFilter si está presente.</Text8>
			<Text9>Búsqueda de nuevos dispositivos...</Text9>
			<Text10>¡Desinstalación limpia completada!</Text10>
			<Text11>Versión DDU</Text11>
			<Text12>GPU #</Text12>
			<Text13>Modelo</Text13>
			<Text14>ID de dispositivo</Text14>
			<Text15>Versiones de controlador detectadas</Text15>
			<Text16>INF</Text16>
			<Text17>Sección INF</Text17>
			<Text18>La GPU no está correctamente instalada</Text18>
			<Text19>Eliminando algunas carpetas especiales, puede llevar algo de tiempo...</Text19>
			<Text20>Limpieza iniciada...</Text20>
			<Text21>Desinstalando</Text21>
			<Text22>controlador</Text22>
			<Text23>Iniciando SetupAPI. Eliminando Controlador gráfico.</Text23>
			<Text24>GPU(s) eliminada(s).</Text24>
			<Text25>Iniciando SetupAPI. Eliminando Controlador de audio HD.</Text25>
			<Text26>Controlador de audio HD eliminado.</Text26>
			<Text27>Controlador USB 3D Vision eliminado.</Text27>
			<Text28>Monitores visibles y ocultos eliminados</Text28>
			<Text29>Eliminación SetupAPI completada</Text29>
			<Text30>Limpieza de la región S-1-5-xx iniciada</Text30>
			<Text31>Limpieza de la región S-1-5-xx completada</Text31>
			<Text32>Limpieza de classesroot, installer\products iniciada</Text32>
			<Text33>Limpieza de classesroot, installer\products completada</Text33>
			<Text34>Limpieza de localmachine, installer\products iniciada</Text34>
			<Text35>Limpieza de localmachine, installer\products completada</Text35>
			<Text36>Limpieza de currentuser, installer\products iniciada</Text36>
			<Text37>Limpieza de currentuser, installer\products completada</Text37>
			<Text38>Limpieza de process/services iniciada</Text38>
			<Text39>Limpieza de process/services completada</Text39>
			<Text40>Eliminado.</Text40>
			<Text41>Valor eliminado.</Text41>
			<Text42>Archivo eliminado.</Text42>
		</UpdateLog>
	</frmMain>
	<frmOptions Text="Opciones">
		<btnClose>
			<Text>Cerrar</Text>
		</btnClose>
		<lblOffer>
			<Text>Mostrar ofertas de nuestros socios</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Opciones específicas de NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Opciones específicas de AMD</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Opciones específicas de Intel®</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Opciones avanzadas (Modifíquelas bajo su propia responsabilidad)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Opciones generales</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Eliminar la carpeta de controladores "C:\NVIDIA".</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Guardar los archivos de registro en la ruta de inicio. (Altamente recomendado)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Eliminar PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Eliminar 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Crear un punto de restauración del sistema (si está permitido)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Eliminar monitores presentes y no presentes (Recomendado)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Eliminar bus de audio AMD</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Eliminar la carpeta de controladores "C:\AMD".</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Eliminar el controlador/filtro AMDKMPFD (se recomienda una copia de seguridad en chipsets AMD).</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Activar el cuadro de diálogo Modo seguro (No recomendado hasta que haya probado el Modo seguro manualmente)</Text>
			<Tooltip>No se recomienda si nunca has iniciado tu ordenador en modo seguro para ver si funciona. Esta opción puede causar un bucle de arranque, pantalla en negro y posiblemente más problemas.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Almacenar el archivo de configuración en la carpeta 'roaming'</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Comprobar actualizaciones de DDU automáticamente al iniciar (Recomendado)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Eliminar GeForce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Eliminar NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(Controlador DCH) Elimina el Panel de Control NVIDIA instalado desde Microsoft Store</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>Mantener la Configuración Global/Perfiles de Programas del Panel de Control NVIDIA.</Text>
			<Tooltip>
				Si te encontraste con problemas que te llevaron a utilizar DDU para limpieza, te recomendamos que evites seleccionar esta opción.
				Esta opción no está diseñada para solucionar problemas y puede que no resuelva el problema que estás experimentando.
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(Controlador DCH) Elimina el Panel de Control Intel® instalado desde Microsoft Store</Text>
		</lblRemINTELCP>
		<lblRemAMDCP>
			<Text>(Controlador DCH) Elimina el Panel de Control AMD instalado desde Microsoft Store</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>Eliminar la carpeta AMD Crimson Shader Cache</Text>
			<Tooltip>
				Recomendado si hay una anomalía gráfica (velocidad o corrupción visual) causada por datos corruptos de la caché de sombreadores.
				También se recomienda si vas a cambiar a otra marca como NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Eliminar el tiempo de ejecución de Vulkan</Text>
			<Tooltip>No se recomienda si tienes dos GPU diferentes capaces de utilizar la API Vulkan.</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
			<Text>Evitar la descarga de controladores desde "Windows update" cuando "Windows" busca un controlador para un dispositivo.</Text>
			<Tooltip>En pocas palabras, esta opción impedirá que el "Administrador de Dispositivos" busque actualizaciones de controladores en "Windows Update". 
               Nota: Esto no impide que "Windows Update" descargue/instale nuevos controladores. 
               Nota2: También es *ALTAMENTE* recomendable revertir este cambio después de haber terminado de usar DDU y reinstalado el controlador de tu GPU o podrías tener problemas con la instalación de otros dispositivos.</Tooltip>
		</lblPreventWinUpdate>
	</frmOptions>
	<frmLaunch Text="Opciones de arranque">
		<btnAccept>
			<Text>Iniciar</Text>
			<Text2>
				Reiniciar en
				Modo Seguro
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>Restablecer configuración de Instalación de Dispositivos</Text>
			<Tooltip>Restablece la configuración por defecto de Windows Update, permitiéndole descargar e instalar controladores automáticamente</Tooltip>
		</btnWuRestore>
		<btnClose>
			<Text>Cerrar</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Modo de arranque</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				No estás en Modo Seguro. 
				Es altamente recomendable reiniciar en "Modo Seguro" para evitar problemas.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Nota importante para los usuarios de Windows 8/8.1/10/11:
				Puede ser necesaria tu CONTRASEÑA de Windows. El PIN puede NO funcionar.
				¡Sal inmediatamente si la has perdido o no la conoces!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Modo Seguro (Recomendado)</Item2>
			<Item3>Modo Seguro con Funciones de Red</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU cerró programas conocidos por interferir (como MSI Afterburner y RTSS).</Text1>
		</Messages>
	</frmLaunch>
	<frmLog Text="Registro extendido">
		<btnClose>
			<Text>Cerrar</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Abrir registro</Text>
		</btnOpenLog>
		<optionsMenuItem>
			<Text>Opciones</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Copia activada</Text>
		</copyMenuItem>
		<filtersMenuItem>
			<Text>Filtros</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Mostrar eventos</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Mostrar advertencias</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Mostrar errores</Text>
		</errorsMenuItem>
	</frmLog>
	<frmSystemRestore Text="Restaurar sistema">
		<lblSystemRestore>
			<Text>Intentando crear un punto de restauración.</Text>
		</lblSystemRestore>
	</frmSystemRestore>
	<frmAbout Text="Acerca de">
		<btnClose>
			<Text>Cerrar</Text>
		</btnClose>
		<btnAbout>
			<Text>Acerca de</Text>
		</btnAbout>
		<btnTos>
			<Text>Términos de Servicio (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Traductores</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Patrocinadores</Text>
		</btnPatron>
		<lblTranslators>
			<Text>¡Muchas gracias a los siguientes traductores y también a los que no aparecen en la lista!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				¡Muchas gracias a los siguientes patrocinadores y también a los que no aparecen en la lista!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
			</Text>
		</lblPatron>
	</frmAbout>
	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Limpiador hecho para Controladores de Pantalla (GPU). (NVIDIA/AMD)

				Lo que hace es eliminar el controlador de pantalla/GPU del Administrador de Dispositivos y eliminar el controlador actual y
				todos los controladores previos del almacén de controladores de Windows junto con la eliminación de los servicios de NVIDIA/AMD.

				El efecto actual después de usar esta herramienta será similar a si Windows estuviera en un estado de "Nueva Instalación".

				Esta herramienta actúa de forma muy parecida a "Driver Sweeper"*, y tiene todos los extras mencionados anteriormente.

				Si tienes algún problema al instalar un controlador antiguo o uno más reciente, pruébalo, ya que hay algunos informes de que soluciona
				esos problemas.

				USO RECOMENDADO:

				- La herramienta puede utilizarse en modo Normal, pero para una estabilidad absoluta, el Modo Seguro es
				siempre el mejor.

				- Nos gustaría recoger opiniones de todos, dinos si ha tenido éxito o no.

				- Haz una copia de seguridad o un punto de restauración del sistema. (Pero normalmente debería ser bastante seguro).

				- Si tienes o has tenido un problema de controladores, y esta herramienta te ha ayudado con algunos problemas que estabas o estás
				experimentando actualmente, por favor comparte tu resultado.

				Ten en cuenta que ni NVIDIA, ni AMD, ni Microsoft se hacen responsables de ningún daño
				a ti o a tu ordenador y no son en modo alguno afiliados de DDU, ni de sus creadores.
				-------------------------------

				Creado por Wagnard.

				Codificadores: Wagnard, Devmltk, Shady7557

                Testeador: Dellon132

				Logos: juanchacin

				Muchas gracias a Jackalito por la donación de un AMD 7850.

				Gracias a Helge Klein (http://helgeklein.com/setacl/) por el permiso para utilizar su Programa con DDU "SetAcl".

				Enormes Gracias por su tiempo para las pruebas: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (se tomó su tiempo depurando conmigo)
				Extraordinario (probando una corrección de errores)

				Gracias a todos los que pusieron su sistema en riesgo. (agradecimiento especial a Dellon132)

				*DDU, sus creadores y afiliados no están afiliados en modo alguno a Driver Sweeper, ni a sus creadores.
			</Text>
		</About>
		<Tos>
			<Text>
				ACUERDO DE USUARIO de Display Driver Uninstaller ("DDU")

				Te conviertes en usuario de DDU ("Usuario") al utilizar el software DDU. Este Acuerdo entra en vigor tan pronto como utilices el programa para desinstalar un controlador.

				Al utilizar DDU aceptas no acusar a DDU o a sus creadores, y afiliados, de dañar o afectar negativamente a tu PC.

				Al utilizar DDU reconoces que NVIDIA ("NVIDIA, GeForce") ni Advanced Micro Devices ("AMD, Radeon") tienen
				nada que ver con este programa, y de ninguna manera son afiliados de DDU o de sus creadores.
			</Text>
		</Tos>
	</Misc>
	<LanguageTranslators>
		<Translator>
			<User>Jackalito</User>
			<Details>Traductor</Details>
			<LastUpdate>12/03/2020</LastUpdate>
		</Translator>
		<Translator2>
			<User>Nekrodamus</User>
			<Details>Traductor</Details>
			<LastUpdate>07/07/2023</LastUpdate>
		</Translator2>
	</LanguageTranslators>
</DisplayDriverUninstaller>
