﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="uk-UA" Text="Ukrainian">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Видалити та перезавантажити
				(настійно рекомендовано)
			</Text>
			<Tooltip>
				Натисніть, щоб видалити поточний і попередні драйвери, а потім перезавантажити комп'ютер.
				(настійно рекомендовано)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Видалити БЕЗ перезавантаження
				(може спричинити проблеми,
				подібні до "чорного екрана")
			</Text>
			<Tooltip>
				Натисніть, щоб видалити поточний і попередні драйвери, але не перезавантажувати комп'ютер.
				(може спричинити проблеми, подібні до "чорного екрана")
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Видалити та завершити роботу
				(для інсталювання нової відеокарти)
			</Text>
			<Tooltip>
				Натисніть, щоб видалити поточний і попередні драйвери та завершити роботу комп'ютера без повторного сканування.
				(для інсталювання нової відеокарти)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Видалити кеш та файли інсталятора драйвера дисплея GeForce Experience (GFE).
				(Примітка: драйвери не буде видалено)
			</Text>
			<Tooltip>
				Використовується, в основному, для звільнення місця на диску, не очищеного GeForce Experience під час інсталювання драйвера (стара версія GFE).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Установити типові параметри інсталяції пристроїв для Windows
				(автоматична інсталяція драйверів)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Версія ОС:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>
				Подобається DDU?
				Поміркуйте щодо пожертвування – це допоможе його подальшому розвитку.
			</Text>
		</lblDonate>
		<lblLog>
			<Text>Журнал</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>– вибраний графічний драйвер.</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Вибрано мову:</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Перевіряємо наявність оновлень...</Text>
			<Text2>Оновлень не виявлено. Програма в актуальному стані.</Text2>
			<Text3>Виявлено оновлення! Очікуйте на обмежену підтримку версій, старіших ніж найостанніша.</Text3>
			<Text4>Не вдалося перевірити наявність оновлень!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Пропозиції від партнерів. (Рекоменд.)</Text>
			<Tooltip>Ви можете відключити цю функцію в меню параметрів.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Параметри</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Інформація</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Розширений журнал</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Посилання</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Угода з користувачем</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Про DDU</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Перекладачі</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Меценати</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Відвідайте веб-сайт DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Відвідайте веб-сайт SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Відвідайте тему NVIDIA на Guru3d</Text>
		</VisitGuru3DNvidiaMenuItem>
		        <VisitDDUShopMenuItem>
            <Text>Відвідайте офіційний магазин мерчу DDU</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Приєднуйтесь до нашого Discord</Text>
		</VisitDiscord>
		<VisitGuru3DAMDMenuItem>
			<Text>Відвідайте тему AMD Guru3d</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Відвідайте тему Geforce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Доступні оновлення! Бажаєте відвідати веб-сайт DDU зараз?</Text1>
			<Text2>Для версій, старіших ніж найостанніша, підтримку обмежено. Перевірте нову версію, перш ніж повідомляти про помилки.</Text2>
			<Text3>Ви використовуєте DDU без прав адміністратора. Роботу програми зараз буде завершено.</Text3>
			<Text4>Не вдалося знайти PAExec. Зверніться до журналу.</Text4>
			<Text5>Display Driver Uninstaller (DDU) вносить багато змін до реєстру. DDU спробує автоматично створити точку відновлення системи (лише у звичайному режимі).</Text5>
			<Text6>Виникла проблема в одному з модулів, надішліть ваші журнали DDU розробнику.</Text6>
			<Text7>DDU виявлено ноутбук з графікою AMD, що перемикається (Enduro або аналогічний). DDU ще не повністю сумісний та випробуваний з системами Enduro. Використовуйте на свій страх і ризик.</Text7>
			<Text8>DDU виявлено, що система працює не в безпечному режимі... Для кращого очищення без проблем радимо перезавантажити комп'ютер у безпечному режимі.</Text8>
			<Text9>Налаштування інсталяції пристроїв Windows змінено на НЕ автоматичну інсталяцію драйверів.</Text9>
			<Text10>Повне видалення завершено! Ви хочете зараз вийти?</Text10>
			<Text11>Налаштування інсталяції пристроїв Windows змінено на автоматичну інсталяцію драйверів</Text11>
			<Text12>Система працює не в безпечному режимі. Настійно рекомендовано перезавантажити її в безпечному режимі, щоб уникнути можливих проблем. Перезапустити систему в безпечному режимі зараз?</Text12>
			<Text13>Ось що вам необхідно вибрати на синьому екрані відновлення: Виправити неполадки -&gt; Додаткові параметри -&gt; Настройки завантаження.</Text13>
			<Text14>Існує відкладене перезавантаження, виконайте його, перш ніж використовувати DDU</Text14>
			<Text15>Не було зроблено ніяких змін. Типові параметри інсталяції пристроїв для Windows вже встановлено.</Text15>
			<Text16>Сталася критична помилка Windows, яка перешкоджає правильному видаленню драйверів. З міркувань безпеки, DDU не буде продовжувати видалення файлів та записів реєстру. Вам слід виправити системні проблеми перед використанням DDU.</Text16>
			<Text17>Здається, ви вперше запустили DDU.
				
					Перед використанням зверніть увагу на таке:

					1: Залежно від ваших проблем і конфігурації це може допомогти або погіршити ситуацію.

					2: У вас має бути резервна копія.

					3: Вам слід прочитати ліцензію (Licence.txt), Readme.txt та Угоду з користувачем.

					4: Ми не несемо відповідальності за будь-які пошкодження або втрату даних будь-якого роду.

					5: Ми завжди готові допомогти, якщо виникне проблема.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Виберіть тип пристрою---</Options1>
			<Options2>Аудіо</Options2>
			<Options3>Відео</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Виберіть пристрій---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Виберіть пристрій---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Виконання очищення сховища драйверів Windows (крок видалення OEM)...</Text1>
			<Text2>Очищення каталогу</Text2>
			<Text3>Очищення відомих ключів реєстру... Це може зайняти хвилину чи дві.</Text3>
			<Text4>Очищення облікових записів користувачів UpdatusUser, якщо такі є.</Text4>
			<Text5>Очищення каталогу</Text5>
			<Text6>Запуск очищення реєстру</Text6>
			<Text7>Завершено очищення реєстру</Text7>
			<Text8>Запуск видалення NVIDIA Optimus UpperFilter, якщо він є.</Text8>
			<Text9>Пошук нового пристрою...</Text9>
			<Text10>Повне видалення завершено!</Text10>
			<Text11>Версія DDU</Text11>
			<Text12>Графічний процесор #</Text12>
			<Text13>Модель</Text13>
			<Text14>Ідентифікатор графічного процесора</Text14>
			<Text15>Виявлена версія драйвера</Text15>
			<Text16>Файл INF</Text16>
			<Text17>Секція INF</Text17>
			<Text18>Графічний процесор інстальовано неправильно</Text18>
			<Text19>Видалення деяких спеціальних тек. Це може тривати деякий час...</Text19>
			<Text20>Розпочато очищення...</Text20>
			<Text21>Видалення</Text21>
			<Text22>драйвер</Text22>
			<Text23>Виконання видалення SetupAPI. Зачекайте (це може зайняти кілька хвилин)</Text23>
			<Text24>Графічні процесори видалено з диспетчера пристроїв.</Text24>
			<Text25>Виконання видалення SetupAPI контролера аудіо.</Text25>
			<Text26>HD аудіо адаптери видалено!</Text26>
			<Text27>Адаптер 3D Vision USB видалено з диспетчера пристроїв.</Text27>
			<Text28>Монітори та приховані монітори видалено!</Text28>
			<Text29>Видалення SetupAPI завершено</Text29>
			<Text30>Розпочато очищення ідентифікаторів безпеки</Text30>
			<Text31>Завершено очищення ідентифікаторів безпеки</Text31>
			<Text32>Розпочато очищення гілки CLASSESROOT</Text32>
			<Text33>Завершено очищення гілки CLASSESROOT</Text33>
			<Text34>Розпочато очищення гілки LOCALMACHINE</Text34>
			<Text35>Завершено очищення гілки LOCALMACHINE</Text35>
			<Text36>Розпочато очищення гілки CURRENTUSER</Text36>
			<Text37>Завершено очищення гілки CURRENTUSER</Text37>
			<Text38>Очищення процесів/служб...</Text38>
			<Text39>Очищення процесів/служб завершено</Text39>
			<Text40>Видалено.</Text40>
			<Text41>Значення видалено.</Text41>
			<Text42>Файл видалено.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Параметри">
		<btnClose>
			<Text>Закрити</Text>
		</btnClose>
		<lblOffer>
			<Text>Показувати пропозиції від наших партнерів</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Параметри, специфічні для NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Параметри, специфічні для AMD</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Параметри, специфічні для Intel®</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Додаткові параметри (змінюйте на свій страх і ризик)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Загальні параметри</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Видалити теку драйверів "C:\NVIDIA"</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Зберігати файли журналу в теці запуску (настійно рекомендовано)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Видалити PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Видалити 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Створити точку відновлення системи (якщо це дозволено)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Видалити існуючі та неіснуючі монітори (рекомендовано)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Видалити AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Видалити теку драйверів "C:\AMD"</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Видалити драйвер/фільтр AMDKMPFD (рекомендовано створення резервної копії для чіпсета AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Увімкнути діалог безпечного режиму (не рекомендовано, доки ви не перевірите безпечний режим вручну).</Text>
			<Tooltip>
				Не рекомендовано, якщо ви ніколи не завантажували комп'ютер самостійно в безпечному режимі, щоб перевірити, чи працює він.
				Цей параметр може призвести до циклічного перезавантаження, чорного екрану і, можливо, більше.
			</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Зберігати файл конфігурації у переміщуваній теці</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Автоматично перевіряти наявність оновлень під час запуску DDU (рекомендовано)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Видалити Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Видалити розсилання повідомлень  NVIDIA</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>Видалити панель керування NVIDIA, інстальовану з Microsoft Store (драйвер DCH)</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>Зберегти глобальні налаштування панелі керування NVIDIA та налаштування програми.</Text>
			<Tooltip>
				Якщо ви зіткнулися з проблемами, які спонукали вас використовувати DDU для очищення, радимо уникати вибору цієї опції.
				Ця опція не призначена для вирішення проблем і може не вирішити проблему, з якою ви стикаєтеся."
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>Видалити панель керування Intel®, інстальовану з Microsoft Store (драйвер DCH)</Text>
		</lblRemINTELCP>
		<lblRemAMDCP>
			<Text>Видалити панель керування AMD, інстальовану з Microsoft Store (драйвер DCH)</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>Видалити теку AMD Crimson Shader Cache</Text>
			<Tooltip>
				Рекомендовано за наявності графічних аномалій (швидкості чи візуальних спотворень) через пошкодження кешу даних шейдерів.
				Також рекомендовано, якщо ви переходите до іншої марки, наприклад nVidia.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Видалити середовище виконання Vulkan</Text>
			<Tooltip>НЕ рекомендовано, якщо у вас є 2 різні графічні процесори, здатні використовувати Vulkan API.</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
			<Text>Заборонити завантаження драйверів через службу Windows Update, коли Windows шукає драйвер для пристрою.</Text>
			<Tooltip>Простіше кажучи, цей параметр забороняє диспетчеру пристроїв Windows перевіряти оновлення драйверів через службу Windows Update.
				 Примітка 1. Це не заважає службі Windows Update завантажувати/інстальовувати нові драйвери. 
				 Примітка 2. НАСТІЙНО рекомендовано відновити цю зміну після завершення використання DDU і повторної інсталяції драйвера ГП, 
				 інакше у вас можуть виникнути проблеми з інсталяцією іншого пристрою.</Tooltip>
 		</lblPreventWinUpdate>
	</frmOptions>

	<frmLaunch Text="Варіанти запуску">
		<btnAccept>
			<Text>Запустити</Text>
			<Text2>
				Перезавантаж.
				у безп. режимі
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Установ. типові парам. інсталяції пристроїв Windows і закрити
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Закрити</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Варіанти запуску</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Система не в безпечному режимі. Щоб уникнути можливих проблем,
				НАСТІЙНО РЕКОМЕНДОВАНО перезавантажити її в безпечному режимі.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Важливе зауваження для користувачів Windows 8/8.1/10/11:
				Ваш "ПАРОЛЬ" до Windows *може* знадобитися! (PIN *може* не працюв.)
				Якщо ви його втратили або не знаєте - ВИЙДІТЬ НЕГАЙНО!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Нормальний режим</Item1>
			<Item2>Безпечний режим (рекомендовано)</Item2>
			<Item3>Безпечний режим з підтримкою мережі</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU було закрито програми, що можуть заважати (такі, як MSI Afterburner та RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Розширений журнал">
		<btnClose>
			<Text>Закрити</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Відкр. журн.</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Параметри</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Копіювання ввімнено</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Фільтри</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Показати події</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Показати попередження</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Показати помилки</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Відновлення системи">
		<lblSystemRestore>
			<Text>Спроба створити точку відновлення системи.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="Про DDU">
		<btnClose>
			<Text>Закрити</Text>
		</btnClose>
		<btnAbout>
			<Text>Про DDU</Text>
		</btnAbout>
		<btnTos>
			<Text>Угода з користувачем (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Перекладачі</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Меценати</Text>
		</btnPatron>
		<lblTranslators>
			<Text> Велика подяка переліченим перекладачам, а також тим, кого немає в списку!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				Велика подяка переліченим меценатам, а також тим, кого немає в списку!

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) – програма для видалення відеодрайверів (NVIDIA/AMD/Intel)

				Що вона робить? Видаляє відеодрайвер з диспетчера пристроїв, а також поточний та всі попередні драйвери зі сховища драйверів Windows разом з видаленням служб NVIDIA/AMD.
				Після того, як ви скористаєтесь цим інструментом, ефект буде схожим на те, що Windows перебуває в стані "нова інсталяція".
				Цей інструмент діє так само, як "Driver Sweeper"*, та має всі додаткові функції, описані вище.
				Якщо у вас виникли проблеми з інсталюванням старішого або більш нового драйвера, спробуйте DDU!
				Є повідомлення, що він усуває ці проблеми.

				РЕКОМЕНДАЦІЇ ЩОДО ВИКОРИСТАННЯ:

				– інструмент може використовуватися в звичайному режимі, але для абсолютної стабільності, при використанні DDU завжди є кращим безпечний режим.
				– ми хотіли б зібрати відгуки від усіх. Повідомте нам, чи було використання інструменту успішним, чи ні.
				– зробіть резервну копію або створіть точку відновлення системи (проте інструмент, як правило, досить безпечний).
				– якщо у вас є або ви мали проблеми з драйверами, і цей інструмент допоміг вам з якимось вадами, які були або яких ви зазнаєте зараз, будь ласка, поділіться своїми результатами.

				Майте на увазі, що NVIDIA, AMD та Microsoft не можуть нести відповідальність за будь-який збиток вам або пошкодження вашого комп'ютера і жодним чином не пов'язані з DDU або його авторами.

				————————————————————
				Автор: Wagnard
				Програмісти: Wagnard, Devmltk, Shady7557
				Тестування: Dellon132
				Логотипи: juanchacin
				Переклад українською: YuriPet
				————————————————————

				Величезне спасибі Jackalito за пожертвування AMD 7850.

				Дякую Helge Klein (http://helgeklein.com/setacl/) за дозвіл на використання його програми у DDU "SetAcl".

				Величезне спасибі за свій час, витрачений на тестування: Gamer1291 (optimus), Octopuss (Amd Enduro), nedooo` (потрібен був час на відлагодження зі мною), Extraordinary (тестування виправлення помилок).

				Дякую всім, хто піддавав свою систему ризику. (Особлива подяка Dellon132).

				—————————————————————————————————————————————
				* DDU, його автори та партнери жодним чином не пов'язані з Driver Sweeper, або його авторами.
			</Text>
		</About>

		<Tos>
			<Text>
				УГОДА З КОРИСТУВАЧЕМ Display Driver Uninstaller ("DDU")

				Використовуючи програму DDU ви стаєте користувачем DDU.
				Ця угода набуває чинності, як тільки ви видалите драйвер за допомогою програми.

				Використовуючи DDU, ви погоджуєтесь не звинувачувати DDU або його авторів та партнерів, що вони пошкодили чи негативно вплинули на ваш ПК.

				Використовуючи DDU ви визнаєте, що ні NVIDIA ("NVIDIA", "GeForce"), ні Advanced Micro Devices ("AMD", "Radeon") не мають нічого спільного з цією програмою, і жодним чином не пов'язані з DDU чи її авторами.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>YuriPet</User>
			<Details>yuripet@gmail.com</Details>
			<LastUpdate>02/04/2023</LastUpdate>
		</Translator>
	</LanguageTranslators>

</DisplayDriverUninstaller>
