GPU.HDCP=false
Network.AutoTuning=normal
Network.DisableTelemetry=true
Network.TcpTweaks=false
Network.PowerSavings=false
Theme.Light=false
Network.HiddenRegTweaks=false
Disable Memory Integrity=true
Win32 Priority Separation=true
Disable Telemetry=true
1x1 Mouse Movement=true
Optimize Mouse Settings=true
USB Optimize=true
Registry Mouse Tweaks=true
BCDEdit Tweaks=true
Disable TSX=true
TSC Sync Policy=Enhanced
BIOS Tweaks=true
MMCSS Tweaks=true
Delivery Optimization Tweaks=true
Latency Tweaks=true
Regedit Tweaks=true
Mouse DQS=true
Game Mode=true
Visual Effects=false
GameDVR & FSE=false
Windows Regs=true
GPU.ResetDpiScaling=true
GPU.EnablePreemption=true
GPU.DisableWriteCombining=true
GPU.DisableDisplayPowerSaving=true
GPU.DisableNvidiaTelemetry=true
GPU.DisableTelemetryTasks=true
GPU.DisableNvBackend=true
Storage.DisableIndexing=true
Disable Intel/AMD PPM=true
Disable Power Throttling=true
Disable Power Event Processor=true
Disable Power Energy Estimation=true
Disable Power Coalescing Timer=true
Set Reliability IoPriority=true
Reliability Timestamp Interval=true
Disable Kernel SEHOP=true
Disable Exception Chain Validation=true
Network.Nsi=false
RAM.RAMOptimization=true
RAM.DisablePrefetch=true
RAM.FreeUnusedRAM=true
